Novak.StudentMaintenance.WPFUI/MainWindow.xaml

<Window x:Class="Novak.StudentMaintenance.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Maintenance" Height="354" Width="683">
    <Grid Height="315" Width="663" Background="#00000000">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txtFirstname" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="txtLastname" VerticalAlignment="Top" Width="120" />
        <Button Content="Make Person" Height="23" HorizontalAlignment="Left" Margin="10,76,0,0" Name="btnMakePerson" VerticalAlignment="Top" Width="96" Click="btnMakePerson_Click" />
        <Button Content="Make Student" Height="23" HorizontalAlignment="Left" Margin="112,76,0,0" Name="btnMakeStudent" VerticalAlignment="Top" Width="96" Click="button2_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,105,0,0" Name="lblFullname" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,139,0,0" Name="cboAddressTypes" VerticalAlignment="Top" Width="120" />
        <Button Content="Make Address Types" Height="23" HorizontalAlignment="Left" Margin="136,139,0,0" Name="btnMakeAddressTypes" VerticalAlignment="Top" Width="119" Click="btnMakeAddressTypes_Click" />
        <Button Content="Save Address Types" Height="23" HorizontalAlignment="Left" Margin="136,168,0,0" Name="btnSaveAddressTypes" VerticalAlignment="Top" Width="119" Click="btnSaveAddressTypes_Click" />
        <Button Content="Load Address Types" Height="23" HorizontalAlignment="Left" Margin="136,200,0,0" Name="btnLoadAddressTypes" VerticalAlignment="Top" Width="119" Click="btnLoadAddressTypes_Click" />
        <StatusBar Height="23" HorizontalAlignment="Center" Margin="0,292,0,0" Name="statusBar1" VerticalAlignment="Top" Width="663">
            <StatusBarItem Name="lblStatus" Width="300" Focusable="False" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
        </StatusBar>
        <Button Content="Save Address Types" Height="23" HorizontalAlignment="Left" Margin="261,168,0,0" Name="btnSaveAddressTypesXML" VerticalAlignment="Top" Width="119" Click="btnSaveAddressTypesXML_Click" />
        <Button Content="Load Address Types" Height="23" HorizontalAlignment="Left" Margin="261,200,0,0" Name="btnLoadAddressTypesXML" VerticalAlignment="Top" Width="119" Click="btnLoadAddressTypesXML_Click" />
        <DataGrid AutoGenerateColumns="True" Height="123" HorizontalAlignment="Left" Margin="214,10,0,0" Name="dgvAddressTypes" VerticalAlignment="Top" Width="365" ItemsSource="{Binding}">

        </DataGrid>
        <Button Content="Make Student" Height="23" HorizontalAlignment="Left" Margin="387,139,0,0" Name="btnMakeStudents" VerticalAlignment="Top" Width="119" Click="btnMakeStudents_Click" />
        <Button Content="Save Student" Height="23" HorizontalAlignment="Left" Margin="387,168,0,0" Name="btnSaveStudent" VerticalAlignment="Top" Width="119" Click="btnSaveStudent_Click" />
        <Button Content="Load Student" Height="23" HorizontalAlignment="Left" Margin="387,200,0,0" Name="btnLoadStudents" VerticalAlignment="Top" Width="119" Click="btnLoadStudents_Click" />
        <Button Content="Make Students" Height="23" HorizontalAlignment="Left" Margin="512,139,0,0" Name="btnMakeStudentss" VerticalAlignment="Top" Width="119" Click="btnMakeStudentss_Click" />
        <Button Content="Save Students" Height="23" HorizontalAlignment="Left" Margin="512,168,0,0" Name="btnSaveStudentss" VerticalAlignment="Top" Width="119" Click="btnSaveStudentss_Click" />
        <Button Content="Load Students" HorizontalAlignment="Left" Margin="512,200,0,0" Name="btnLoadStudentss" Width="119" Height="23" VerticalAlignment="Top" Click="btnLoadStudentss_Click" />
    </Grid>
</Window>
